{
  "ignoreFiles": ["**/*.{js,json,ts,tsx}"],
  "overrides": [
    {
      "files": ["**/*.css"],
      "extends": ["stylelint-config-standard"],
      "rules": {}
    },
    {
      "files": ["**/*.scss"],
      "extends": ["stylelint-config-sass-guidelines"],
      "rules": {}
    }
  ],
  "rules": {
    "max-nesting-depth": 2,
    "selector-class-pattern": null
  }
}
