{
  "name": "beeq",
  "description": "BEEQ Design System",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "Git",
    "url": "https://github.com/Endava/BEEQ"
  },
  "scripts": {
    "prepare": "husky",
    "pre-commit": "run-s lint:branch-name lint:staged",
    "prebuild": "pnpm clean:build",
    "start": "pnpm exec nx run beeq:start",
    "build": "run-s build:*",
    "build:beeq": "pnpm exec nx run-many -t build -p tag:core --output-style=stream",
    "build:beeq:tailwindcss": "pnpm exec nx run beeq-tailwindcss:build --output-style=stream",
    "build:wrappers": "pnpm exec nx run-many -t build -p tag:wrapper --parallel --output-style=stream",
    "build:storybook": "pnpm exec nx run-many -t storybook-build -p tag:core --parallel --output-style=stream",
    "lint": "pnpm exec nx run-many -t lint -p tag:publishable --parallel=4 --output-style=stream",
    "lint:branch-name": "chmod 755 .husky/branch-name.sh && sh .husky/branch-name.sh",
    "lint:staged": "lint-staged --verbose",
    "test": "run-s test:*",
    "test:spec": "pnpm exec nx run-many -t test -p tag:publishable --parallel=4 --output-style=stream",
    "test:e2e": "pnpm exec nx run-many -t e2e -p tag:core --parallel --output-style=stream",
    "clean": "run-s clean:*",
    "clean:build": "pnpm dlx rimraf .stencil dist",
    "clean:modules": "pnpm dlx rimraf ./node_modules ./**/node_modules ./packages/**/node_modules",
    "postinstall": "node node_modules/puppeteer/install.mjs",
    "g": "plop --cwd tools/src/generators/plop"
  },
  "dependencies": {
    "@angular/common": "20.3.14",
    "@angular/core": "20.3.14",
    "@angular/forms": "20.3.14",
    "@angular/router": "20.3.14",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.12",
    "@angular-devkit/core": "20.3.12",
    "@angular-devkit/schematics": "20.3.12",
    "@angular/cli": "20.3.12",
    "@angular/compiler-cli": "20.3.14",
    "@angular/language-service": "20.3.14",
    "@babel/core": "7.28.0",
    "@babel/preset-react": "7.27.1",
    "@beeq/storybook-addon-html": "6.0.0",
    "@biomejs/biome": "2.3.5",
    "@chromatic-com/storybook": "4.1.3",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-angular": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@custom-elements-manifest/analyzer": "0.10.4",
    "@nx/angular": "22.1.1",
    "@nx/devkit": "22.1.1",
    "@nx/jest": "22.1.1",
    "@nx/js": "22.1.1",
    "@nx/plugin": "22.1.1",
    "@nx/react": "22.1.1",
    "@nx/rollup": "22.1.1",
    "@nx/storybook": "22.1.1",
    "@nx/workspace": "22.1.1",
    "@nxext/stencil": "21.0.0",
    "@rollup/plugin-url": "8.0.2",
    "@schematics/angular": "20.3.12",
    "@stencil/angular-output-target": "1.1.1",
    "@stencil/core": "4.38.3",
    "@stencil/react-output-target": "1.2.0",
    "@stencil/sass": "3.2.3",
    "@stencil/vue-output-target": "0.11.8",
    "@storybook/addon-a11y": "10.0.8",
    "@storybook/addon-docs": "10.0.8",
    "@storybook/addon-links": "10.0.8",
    "@storybook/builder-vite": "10.0.8",
    "@storybook/mdx2-csf": "1.1.0",
    "@storybook/web-components-vite": "10.0.8",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.14.0",
    "@swc/helpers": "0.5.17",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/jest": "29.5.14",
    "@types/mdx": "2.0.13",
    "@types/node": "22.14.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@wc-toolkit/jsdoc-tags": "1.1.0",
    "@wc-toolkit/type-parser": "1.1.0",
    "autoprefixer": "10.4.21",
    "babel-jest": "29.7.0",
    "cem-plugin-jsdoc-example": "0.0.9",
    "chromatic": "13.3.4",
    "core-js": "3.44.0",
    "custom-element-vs-code-integration": "1.5.0",
    "decompress": "4.2.1",
    "fs-extra": "11.3.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-cli": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jsdom": "26.1.0",
    "lint-staged": "15.4.3",
    "lit": "3.3.1",
    "lit-html": "3.3.1",
    "nanospinner": "1.2.2",
    "ng-packagr": "20.3.2",
    "npm-run-all": "4.1.5",
    "nx": "22.1.1",
    "nx-stylelint": "18.0.0",
    "plop": "4.0.1",
    "postcss": "8.5.6",
    "postcss-import": "16.1.1",
    "postcss-preset-env": "10.2.4",
    "postcss-url": "10.1.3",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "puppeteer": "24.15.0",
    "react-syntax-highlighter": "15.6.1",
    "stencil-tailwind-plugin": "1.8.0",
    "storybook": "10.0.8",
    "stylelint": "16.23.1",
    "stylelint-config-standard": "37.0.0",
    "stylelint-config-standard-scss": "14.0.0",
    "tailwindcss": "3.4.18",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "tsx": "4.20.4",
    "typescript": "5.9.3",
    "vite": "6.3.5",
    "vite-plugin-turbosnap": "1.0.3",
    "vite-tsconfig-paths": "5.1.4",
    "vue": "3.5.20"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "overrides": {
      "@module-federation/enhanced": "0.15.0",
      "@custom-elements-manifest/analyzer": "0.10.4",
      "jest": "29.7.0",
      "jest-environment-jsdom": "29.7.0",
      "nx": "22.1.1",
      "less": "4.3.0",
      "storybook": "10.0.8",
      "stylus": "github:stylus/stylus#0.64.0"
    }
  },
  "volta": {
    "node": "22.16.0",
    "pnpm": "10.13.1"
  }
}
