{
	"Stencil Component": {
		"prefix": "stc",
		"body": [
			"import { h, Component } from '@stencil/core';",
			"",
			"@Component({",
			"\ttag: '${1:${TM_FILENAME_BASE/${1:/downcase}/}}',",
			"\tstyleUrl: '$2',",
			"\tshadow: true,",
			"})",
			"export class ${3:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}} {",
			"\t// Own Properties",
			"\t// ====================",
			"",
			"\t// Reference to host HTML element",
			"\t// ===================================",
			"",
			"\t// State() variables",
			"\t// Inlined decorator, alphabetical order",
			"\t// =======================================",
			"",
			"\t// Public Property API",
			"\t// ========================",
			"",
			"\t// Prop lifecycle events",
			"\t// =======================",
			"",
			"\t// Events section",
			"\t// Requires JSDocs for public API documentation",
			"\t// ==============================================",
			"",
			"\t// Component lifecycle events",
			"\t// Ordered by their natural call order",
			"\t// =====================================",
			"",
			"\t// Listeners",
			"\t// ==============",
			"",
			"\t// Public methods API",
			"\t// These methods are exposed on the host element.",
			"\t// Always use two lines.",
			"\t// Public Methods must be async.",
			"\t// Requires JSDocs for public API documentation.",
			"\t// ===============================================",
			"",
			"\t// Local methods",
			"\t// Internal business logic.",
			"\t// These methods cannot be called from the host element.",
			"\t// =======================================================",
			"",
			"\t// render() function",
			"\t// Always the last one in the class.",
			"\t// ===================================",
			"",
			"\trender() {",
			"\t\treturn <p>My name is Stencil</p>;",
			"\t}",
			"}",
			"",
		]
	}
}
