{
  "name": "bee-q-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bee-q-react/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["bee-q"],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/bee-q-react",
        "tsConfig": "libs/bee-q-react/tsconfig.json",
        "project": "libs/bee-q-react/package.json",
        "entryFile": "libs/bee-q-react/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/bee-q-react/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "tag": "latest"
      }
    },
    "publish-beta": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "tag": "beta"
      }
    }
  }
}
