{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "removeComments": false,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "files": [],
  "exclude": ["./__tests__/**", "node_modules"],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
